{
  "name": "@mattsanchez/workspace-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for workspace file operations — read, write, edit, search, and manage files across sandboxed workspaces",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattsanchez/workspace-mcp.git"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client/index.ts"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "inspect": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx @modelcontextprotocol/inspector bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun run build:macos && bun run build:linux && bun run build:windows",
    "build:macos": "bun build --compile --target=bun-darwin-arm64 src/index.ts --outfile dist/workspace-mcp-darwin-arm64 && bun build --compile --target=bun-darwin-x64 src/index.ts --outfile dist/workspace-mcp-darwin-x64",
    "build:linux": "bun build --compile --target=bun-linux-arm64 src/index.ts --outfile dist/workspace-mcp-linux-arm64 && bun build --compile --target=bun-linux-x64 src/index.ts --outfile dist/workspace-mcp-linux-x64",
    "build:windows": "bun build --compile --target=bun-windows-x64 src/index.ts --outfile dist/workspace-mcp-windows-x64.exe"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "just-bash": "^2.9.7",
    "zod": "^3.25.0",
    "dotenv": "^17.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
